

DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=jsonPlaceHolder 
PORT=3001


# FORZAR ELIMINACION DE LA BD  
FORZAR_DB=false

URL_BASE=https://jsonplaceholder.typicode.com/posts